<!DOCTYPE html>
<html>
  <head>
    <title>Sain Productions Projects</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
      }

      .button {
        font-family: Roboto, Arial;
        font-size: 16px;
        font-weight: 500;
        border: 1px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #386491;
        padding: 10px;
        border-radius: 5px;
        transition-delay: 0.05s;

      }
      .button:hover {
        background-color: rgba(255, 255, 255, 0.103);
        color: #386491;
        border: 1px solid #386491;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div><a href="youtube.html"><button class="button">Youtube Clone</button></a></div>
      <div><a href="grid.html"><button class="button">HTML Grid</button></a></div>
      <div><a href="flexbox.html"><button class="button">HTML Flexbox</button></a></div>
      <div><a href="position.html"><button class="button">HTML Position</button></a></div>
    </header>
  </body>
</html>